<!doctype html>
<html lang="ru" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlideSurf | СлайдСерф | Сервис для генерации презентаций с помощью ИИ</title>
    <meta name="description" content="SlideSurf | СлайдСерф | Сервис для генерации презентаций с помощью ИИ" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <meta name="yandex-verification" content="bf4424d854b8b786" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="antialiased relative min-h-svh" style="font-family: 'Golos Text', sans-serif">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Yandex.Metrika counter
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(104741365, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
      });
    </script>
  </body>
</html>
